% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dorner2017deep}
S.~D{\"o}rner, S.~Cammerer, J.~Hoydis, and S.~ten Brink, ``Deep learning-based
  communication over the air,'' \emph{{IEEE} J. Sel. Topics Signal Process.},
  vol.~12, no.~1, pp. 132--143, Feb. 2018.

\bibitem{farsad2018text}
N.~Farsad, M.~Rao, and A.~Goldsmith, ``Deep learning for joint source-channel
  coding of text,'' in \emph{Proc. IEEE. Int. Conf. Acoust., Speech, Signal
  Proc. (ICASSP)}, Apr. 2018.

\end{thebibliography}
